# Generated by Django 2.1.1 on 2018-10-17 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32, verbose_name='Username')),
                ('password', models.CharField(max_length=32, verbose_name='Password')),
                ('email', models.CharField(max_length=128, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Title')),
                ('time_start', models.DateTimeField(verbose_name='Time start')),
                ('time_end', models.DateTimeField(verbose_name='Time end')),
                ('venue', models.CharField(max_length=128, verbose_name='Venue')),
                ('attendees', models.ManyToManyField(to='events.Attendee')),
            ],
        ),
    ]
