# Generated by Django 2.1.1 on 2018-10-17 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_attendee_events'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='description',
            field=models.TextField(default='Mantap gan', max_length=640, verbose_name='Description'),
            preserve_default=False,
        ),
    ]
