# Generated by Django 2.1.1 on 2018-10-17 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_event_fee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendee',
            name='email',
            field=models.CharField(max_length=128, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='username',
            field=models.CharField(max_length=32, unique=True, verbose_name='Username'),
        ),
    ]
