# Generated by Django 2.1.1 on 2018-10-17 16:54

from django.db import migrations, models
import events.models
import events.validators


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20181017_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='main_image',
            field=models.ImageField(
                default="main_image.jpg",
                #upload_to=events.models.get_image_path
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='thumbnail_image',
            field=models.ImageField(
                default="thumbnail_image.jpg",
                # upload_to=events.models.get_image_path
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attendee',
            name='email',
            field=models.EmailField(max_length=128, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='password',
            field=models.CharField(max_length=32, validators=[events.validators.validate_minimum_alphanumeric], verbose_name='Password'),
        ),
    ]
