# Generated by Django 2.1.1 on 2018-10-19 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20181017_2354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='main_image',
        ),
        migrations.RemoveField(
            model_name='event',
            name='thumbnail_image',
        ),
        migrations.AddField(
            model_name='event',
            name='main_image_url',
            field=models.CharField(default='https://via.placeholder.com/1920x1080', max_length=1999),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='thumbnail_image_url',
            field=models.CharField(default='https://via.placeholder.com/640x320', max_length=1999),
            preserve_default=False,
        ),
    ]
