# Generated by Django 2.1.1 on 2018-10-20 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20181019_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='organizer_email',
            field=models.EmailField(blank=True, max_length=128, verbose_name='Email'),
        ),
    ]
