# Generated by Django 2.1.1 on 2018-12-06 23:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='title')),
                ('fee', models.CharField(max_length=64, verbose_name='fee')),
                ('time_start', models.DateTimeField(verbose_name='time start')),
                ('time_end', models.DateTimeField(verbose_name='time end')),
                ('venue', models.CharField(max_length=128, verbose_name='venue')),
                ('main_image_url', models.CharField(max_length=1999, verbose_name='main image URL')),
                ('thumbnail_image_url', models.CharField(max_length=1999, verbose_name='thumbnail image URL')),
                ('description', models.TextField(max_length=640, verbose_name='description')),
                ('organizer_email', models.EmailField(blank=True, max_length=128, verbose_name='email')),
                ('attendees', models.ManyToManyField(blank=True, to='events2.Attendee')),
            ],
        ),
        migrations.AddField(
            model_name='attendee',
            name='events',
            field=models.ManyToManyField(blank=True, to='events2.Event'),
        ),
        migrations.AddField(
            model_name='attendee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
