# Generated by Django 2.1.1 on 2018-10-16 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Register_Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('username', models.CharField(max_length=27)),
                ('email', models.CharField(max_length=27)),
                ('birthdate', models.DateField(max_length=27)),
                ('password', models.CharField(max_length=27)),
                ('address', models.CharField(max_length=50)),
            ],
        ),
    ]
