# Generated by Django 2.1.1 on 2018-10-20 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_member', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_member',
            name='email',
            field=models.CharField(error_messages={'unique': 'Email must to be unique'}, max_length=27, unique=True),
        ),
        migrations.AlterField(
            model_name='register_member',
            name='username',
            field=models.CharField(error_messages={'unique': 'Username must to be unique'}, max_length=27, unique=True),
        ),
    ]
