# Generated by Django 2.1.1 on 2018-10-18 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newspage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='objeknews',
            name='foto',
        ),
        migrations.AddField(
            model_name='objeknews',
            name='linkfoto',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='objeknews',
            name='content',
            field=models.CharField(max_length=4000),
        ),
        migrations.AlterField(
            model_name='objeknews',
            name='judul',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='objeknews',
            name='shortdesc',
            field=models.CharField(max_length=1000),
        ),
    ]
